<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Handwritten Digit Recognition</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/0b512ab72d.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <style>
         body{
         
           background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(106, 190, 211));
         }
         #canvas{
            border: 1px solid;
         }
         #predict{
           border: none;
           width: 100px;
           background: #1abc9c; 
           font-size:large;
           cursor: pointer;
	         border-radius: 10px;
          	transition: 0.5s;
           
         }
         #predict:hover{
           box-shadow: 5px 5px 10px 0px black;
         }
         #clear{
           border: none;
           width: 100px;
           background:#b39fe6;
           font-size:large;
           cursor: pointer;
	         border-radius: 10px;
          	transition: 0.5s;
         }
         #clear:hover{
          box-shadow: 5px 5px 10px 0px black;
         }
         h1{
           text-align: center;
         }
         
         #prediction_text{
           text-align: center;
           font-size: 30px;
         }
         .navbar-expand-lg {
           background-color: rgb(120, 178, 214);
         }
    
    </style>
  </head>
  <body>
      <h1>Handwritten Digit Recognition App</h1> 
      <br>
      <nav class="navbar navbar-expand-lg navbar-light " >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">About</a>
              
              <h1>Handwritten Digit Recognition App</h1> 
              <a class="nav-link" href="#"></a>
              
            </div>
          </div>
        </div>
      </nav>
      
      <br><br>
      <center>
      
      <canvas id="canvas" class="canvas" width="300" height="300"></canvas>
      <p id="prediction_text">Prediction:None</p>
      <button id="predict" type="button">Predict</button>
      <button id="clear" type="button">Clear</button>
      </center>
      <br><br>
      
      <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Company name</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">MDBootstrap</a>
        </p>
        <p>
          <a href="#!">MDWordPress</a>
        </p>
        <p>
          <a href="#!">BrandFlow</a>
        </p>
        <p>
          <a href="#!">Bootstrap Angular</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fa fa-home mr-3"></i> Gonda,UP, INDIA</p>
        <p>
          <i class="fa fa-envelope mr-3"></i> v@g.com</p>
        <p>
          <i class="fa fa-phone mr-3"></i> +91 7317318600</p>
        <p>
          <i class="fa fa-print mr-3"></i> +91 7317318600</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> BIET</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
      <script src="draw.js"></script>
      <script src="predict.js"></script>
  </body>
</html>